replicaCount: 1

image:
  repository: localhost:5000/celery-redis-app-v3 #Celery_image
  imagePullPolicy: IfNotPresent #Always
  tag: "latest"

app:
  name: celery-app

service:
  type: ClusterIP
  port: 5000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
